fathomapp-subgraph/schema.graphql

enum PositionStatus {
  active
  unsafe
  closed
  liquidated
}

type Pool @entity {
  id: String!
  poolName: String!
  debtCeiling: BigInt!
  liquidtionRatio: BigInt!
  stabilityFeeRate: BigInt!
  tokenAdapterAddress: Bytes!
  lockedCollatral: BigInt!
  collatralPrice: BigDecimal!
  collatralLastPrice: BigDecimal!
  debtAccumulatedRate: BigInt!
  totalBorrowed: BigInt!
  totalAvailable: BigInt!
  tvl: BigDecimal!
  positions: [String!]!
}

type ProtocolStat @entity {
  id: String!
  totalSupply: BigInt!
  tvl: BigDecimal!
  pools: [String!]!
}

type Position @entity {
  id: String!
  positionAddress: Bytes!
  userAddress: Bytes!
  walletAddress: Bytes!
  collatralPool: Bytes!
  collatralPoolName: String!
  positionId: BigInt!
  lockedCollateral: BigInt!
  debtShare: BigInt!
  safetyBuffer: BigInt!
  tvl: BigDecimal!
  positionStatus: PositionStatus!
}
